spring.mvc.view.suffix= .jsp
spring.mvc.view.prefix=/WEB-INF/pages/
server.port=1020
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/XEPDB1
spring.datasource.username=hr
spring.datasource.password=hr